nohup: ignoring input
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 1 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1694ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3721426
#Reserving memory for page cache...
(page_cache_init,29) [ 13310ms] Page cache initialization
(main,41) [ 13311ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [  7923ms] Big array of random positions
(repopulate_db,149) [494269ms] Repopulating 100000000 elements (202318 req/s)
(run_workload,269) [ 69579ms] YCSB A - Zipf - 10000000 requests (143721 req/s)
#Latency:
#	AVG - 1270 us
#	99.9p - 3406 us
#	max - 5423 us
(run_workload,269) [ 35389ms] YCSB B - Zipf - 10000000 requests (282570 req/s)
#Latency:
#	AVG - 601 us
#	99.9p - 1466 us
#	max - 4956 us
(run_workload,269) [ 31953ms] YCSB C - Zipf - 10000000 requests (312958 req/s)
#Latency:
#	AVG - 528 us
#	99.9p - 1071 us
#	max - 3546 us
(run_workload,269) [ 35242ms] YCSB D - Zipf - 10000000 requests (283746 req/s)
#Latency:
#	AVG - 597 us
#	99.9p - 1368 us
#	max - 3307 us
(run_workload,269) [115096ms] YCSB F - Zipf - 10000000 requests (86883 req/s)
#Latency:
#	AVG - 149 us
#	99.9p - 1449 us
#	max - 75553 us
(run_workload,269) [ 98963ms] YCSB G - Zipf - 10000000 requests (101047 req/s)
#Latency:
#	AVG - 1820 us
#	99.9p - 3679 us
#	max - 5522 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 2 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1669ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3723809
[SLAB WORKER 1] tid 3723810
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [  7225ms] Page cache initialization
(page_cache_init,29) [  7229ms] Page cache initialization
(main,41) [  7230ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [  7896ms] Big array of random positions
(repopulate_db,149) [245100ms] Repopulating 100000000 elements (407996 req/s)
(run_workload,269) [ 40712ms] YCSB A - Zipf - 10000000 requests (245627 req/s)
#Latency:
#	AVG - 1189 us
#	99.9p - 3738 us
#	max - 7659 us
(run_workload,269) [ 18699ms] YCSB B - Zipf - 10000000 requests (534767 req/s)
#Latency:
#	AVG - 522 us
#	99.9p - 1613 us
#	max - 3561 us
(run_workload,269) [ 16133ms] YCSB C - Zipf - 10000000 requests (619837 req/s)
#Latency:
#	AVG - 434 us
#	99.9p - 1059 us
#	max - 1756 us
(run_workload,269) [ 19322ms] YCSB D - Zipf - 10000000 requests (517530 req/s)
#Latency:
#	AVG - 536 us
#	99.9p - 1742 us
#	max - 3711 us
(run_workload,269) [117145ms] YCSB F - Zipf - 10000000 requests (85364 req/s)
#Latency:
#	AVG - 67 us
#	99.9p - 777 us
#	max - 80509 us
(run_workload,269) [ 62227ms] YCSB G - Zipf - 10000000 requests (160700 req/s)
#Latency:
#	AVG - 1818 us
#	99.9p - 4670 us
#	max - 6466 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 4 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1669ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3725198
[SLAB WORKER 1] tid 3725199
[SLAB WORKER 2] tid 3725200
[SLAB WORKER 3] tid 3725201
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [  3746ms] Page cache initialization
(page_cache_init,29) [  3748ms] Page cache initialization
(page_cache_init,29) [  3764ms] Page cache initialization
(page_cache_init,29) [  3788ms] Page cache initialization
(main,41) [  3788ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [  7918ms] Big array of random positions
(repopulate_db,149) [189873ms] Repopulating 100000000 elements (526666 req/s)
(run_workload,269) [ 35496ms] YCSB A - Zipf - 10000000 requests (281716 req/s)
#Latency:
#	AVG - 1836 us
#	99.9p - 5024 us
#	max - 9576 us
(run_workload,269) [ 11213ms] YCSB B - Zipf - 10000000 requests (891765 req/s)
#Latency:
#	AVG - 541 us
#	99.9p - 1967 us
#	max - 3861 us
(run_workload,269) [  8977ms] YCSB C - Zipf - 10000000 requests (1113857 req/s)
#Latency:
#	AVG - 408 us
#	99.9p - 1165 us
#	max - 2031 us
(run_workload,269) [ 11247ms] YCSB D - Zipf - 10000000 requests (889050 req/s)
#Latency:
#	AVG - 541 us
#	99.9p - 1989 us
#	max - 4050 us
(run_workload,269) [120180ms] YCSB F - Zipf - 10000000 requests (83208 req/s)
#Latency:
#	AVG - 36 us
#	99.9p - 497 us
#	max - 5535 us
(run_workload,269) [ 60307ms] YCSB G - Zipf - 10000000 requests (165816 req/s)
#Latency:
#	AVG - 3043 us
#	99.9p - 6663 us
#	max - 9090 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 8 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1665ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3726488
[SLAB WORKER 1] tid 3726489
[SLAB WORKER 2] tid 3726490
[SLAB WORKER 6] tid 3726494
[SLAB WORKER 3] tid 3726491
[SLAB WORKER 4] tid 3726492
[SLAB WORKER 5] tid 3726493
#Reserving memory for page cache...
[SLAB WORKER 7] tid 3726495
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [  2045ms] Page cache initialization
(page_cache_init,29) [  2065ms] Page cache initialization
(page_cache_init,29) [  2076ms] Page cache initialization
(page_cache_init,29) [  2080ms] Page cache initialization
(page_cache_init,29) [  2088ms] Page cache initialization
(page_cache_init,29) [  2090ms] Page cache initialization
(page_cache_init,29) [  2098ms] Page cache initialization
(page_cache_init,29) [  2100ms] Page cache initialization
(main,41) [  2100ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [  7974ms] Big array of random positions
(repopulate_db,149) [191451ms] Repopulating 100000000 elements (522324 req/s)
(run_workload,269) [ 34938ms] YCSB A - Zipf - 10000000 requests (286220 req/s)
#Latency:
#	AVG - 3614 us
#	99.9p - 9599 us
#	max - 15353 us
(run_workload,269) [  7383ms] YCSB B - Zipf - 10000000 requests (1354460 req/s)
#Latency:
#	AVG - 592 us
#	99.9p - 2551 us
#	max - 6055 us
(run_workload,269) [  5667ms] YCSB C - Zipf - 10000000 requests (1764427 req/s)
#Latency:
#	AVG - 416 us
#	99.9p - 1399 us
#	max - 2333 us
(run_workload,269) [  7390ms] YCSB D - Zipf - 10000000 requests (1353023 req/s)
#Latency:
#	AVG - 600 us
#	99.9p - 2377 us
#	max - 6490 us
(run_workload,269) [120477ms] YCSB F - Zipf - 10000000 requests (83003 req/s)
#Latency:
#	AVG - 27 us
#	99.9p - 435 us
#	max - 10198 us
(run_workload,269) [ 59495ms] YCSB G - Zipf - 10000000 requests (168079 req/s)
#Latency:
#	AVG - 6049 us
#	99.9p - 13504 us
#	max - 17016 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 16 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1696ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3728126
[SLAB WORKER 1] tid 3728127
[SLAB WORKER 2] tid 3728128
[SLAB WORKER 6] tid 3728132
[SLAB WORKER 3] tid 3728129
[SLAB WORKER 4] tid 3728130
[SLAB WORKER 5] tid 3728131
[SLAB WORKER 7] tid 3728133
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 8] tid 3728134
[SLAB WORKER 9] tid 3728135
[SLAB WORKER 10] tid 3728136
[SLAB WORKER 11] tid 3728137
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 12] tid 3728138
[SLAB WORKER 13] tid 3728139
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 14] tid 3728140
#Reserving memory for page cache...
[SLAB WORKER 15] tid 3728141
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [  1496ms] Page cache initialization
(page_cache_init,29) [  1503ms] Page cache initialization
(page_cache_init,29) [  1511ms] Page cache initialization
(page_cache_init,29) [  1522ms] Page cache initialization
(page_cache_init,29) [  1531ms] Page cache initialization
(page_cache_init,29) [  1537ms] Page cache initialization
(page_cache_init,29) [  1536ms] Page cache initialization
(page_cache_init,29) [  1539ms] Page cache initialization
(page_cache_init,29) [  1541ms] Page cache initialization
(page_cache_init,29) [  1541ms] Page cache initialization
(page_cache_init,29) [  1542ms] Page cache initialization
(page_cache_init,29) [  1546ms] Page cache initialization
(page_cache_init,29) [  1548ms] Page cache initialization
(page_cache_init,29) [  1547ms] Page cache initialization
(page_cache_init,29) [  1551ms] Page cache initialization
(page_cache_init,29) [  1559ms] Page cache initialization
(main,41) [  1560ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [  7971ms] Big array of random positions
(repopulate_db,149) [191094ms] Repopulating 100000000 elements (523302 req/s)
(run_workload,269) [ 34370ms] YCSB A - Zipf - 10000000 requests (290945 req/s)
#Latency:
#	AVG - 6460 us
#	99.9p - 19150 us
#	max - 26631 us
(run_workload,269) [  7793ms] YCSB B - Zipf - 10000000 requests (1283108 req/s)
#Latency:
#	AVG - 625 us
#	99.9p - 3694 us
#	max - 10822 us
(run_workload,269) [  6955ms] YCSB C - Zipf - 10000000 requests (1437619 req/s)
#Latency:
#	AVG - 370 us
#	99.9p - 2764 us
#	max - 5197 us
(run_workload,269) [  7663ms] YCSB D - Zipf - 10000000 requests (1304924 req/s)
#Latency:
#	AVG - 603 us
#	99.9p - 3222 us
#	max - 6407 us
(run_workload,269) [122018ms] YCSB F - Zipf - 10000000 requests (81955 req/s)
#Latency:
#	AVG - 27 us
#	99.9p - 438 us
#	max - 21338 us
(run_workload,269) [ 58530ms] YCSB G - Zipf - 10000000 requests (170852 req/s)
#Latency:
#	AVG - 12467 us
#	99.9p - 30879 us
#	max - 52675 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 32 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1699ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3730018
[SLAB WORKER 1] tid 3730019
[SLAB WORKER 2] tid 3730020
[SLAB WORKER 6] tid 3730024
[SLAB WORKER 3] tid 3730021
[SLAB WORKER 7] tid 3730025
[SLAB WORKER 5] tid 3730023
[SLAB WORKER 4] tid 3730022
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 8] tid 3730026
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 9] tid 3730027
[SLAB WORKER 10] tid 3730028
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 11] tid 3730029
#Reserving memory for page cache...
[SLAB WORKER 12] tid 3730030
#Reserving memory for page cache...
[SLAB WORKER 13] tid 3730031
[SLAB WORKER 14] tid 3730032
[SLAB WORKER 15] tid 3730033
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 16] tid 3730034
[SLAB WORKER 17] tid 3730035
[SLAB WORKER 18] tid 3730036
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 19] tid 3730037
[SLAB WORKER 20] tid 3730038
#Reserving memory for page cache...
[SLAB WORKER 21] tid 3730039
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 22] tid 3730040
[SLAB WORKER 23] tid 3730041
[SLAB WORKER 24] tid 3730042
#Reserving memory for page cache...
[SLAB WORKER 25] tid 3730043
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 26] tid 3730044
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 27] tid 3730045
[SLAB WORKER 28] tid 3730046
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 29] tid 3730047
#Reserving memory for page cache...
[SLAB WORKER 30] tid 3730048
[SLAB WORKER 31] tid 3730049
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [  1517ms] Page cache initialization
(page_cache_init,29) [  1539ms] Page cache initialization
(page_cache_init,29) [  1547ms] Page cache initialization
(page_cache_init,29) [  1554ms] Page cache initialization
(page_cache_init,29) [  1557ms] Page cache initialization
(page_cache_init,29) [  1557ms] Page cache initialization
(page_cache_init,29) [  1559ms] Page cache initialization
(page_cache_init,29) [  1559ms] Page cache initialization
(page_cache_init,29) [  1563ms] Page cache initialization
(page_cache_init,29) [  1563ms] Page cache initialization
(page_cache_init,29) [  1565ms] Page cache initialization
(page_cache_init,29) [  1565ms] Page cache initialization
(page_cache_init,29) [  1564ms] Page cache initialization
(page_cache_init,29) [  1567ms] Page cache initialization
(page_cache_init,29) [  1570ms] Page cache initialization
(page_cache_init,29) [  1573ms] Page cache initialization
(page_cache_init,29) [  1762ms] Page cache initialization
(page_cache_init,29) [  1770ms] Page cache initialization
(page_cache_init,29) [  1777ms] Page cache initialization
(page_cache_init,29) [  1780ms] Page cache initialization
(page_cache_init,29) [  1782ms] Page cache initialization
(page_cache_init,29) [  1785ms] Page cache initialization
(page_cache_init,29) [  1785ms] Page cache initialization
(page_cache_init,29) [  1787ms] Page cache initialization
(page_cache_init,29) [  1789ms] Page cache initialization
(page_cache_init,29) [  1791ms] Page cache initialization
(page_cache_init,29) [  1792ms] Page cache initialization
(page_cache_init,29) [  1790ms] Page cache initialization
(page_cache_init,29) [  1794ms] Page cache initialization
(page_cache_init,29) [  1796ms] Page cache initialization
(page_cache_init,29) [  1805ms] Page cache initialization
(page_cache_init,29) [  1884ms] Page cache initialization
(main,41) [  1891ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [ 17007ms] Big array of random positions
(repopulate_db,149) [190472ms] Repopulating 100000000 elements (525010 req/s)
(run_workload,269) [ 33956ms] YCSB A - Zipf - 10000000 requests (294495 req/s)
#Latency:
#	AVG - 9479 us
#	99.9p - 35239 us
#	max - 53906 us
(run_workload,269) [  6611ms] YCSB B - Zipf - 10000000 requests (1512447 req/s)
#Latency:
#	AVG - 931 us
#	99.9p - 4960 us
#	max - 13033 us
(run_workload,269) [  5110ms] YCSB C - Zipf - 10000000 requests (1956882 req/s)
#Latency:
#	AVG - 282 us
#	99.9p - 2551 us
#	max - 5282 us
(run_workload,269) [  6521ms] YCSB D - Zipf - 10000000 requests (1533471 req/s)
#Latency:
#	AVG - 917 us
#	99.9p - 4698 us
#	max - 9501 us
(run_workload,269) [124690ms] YCSB F - Zipf - 10000000 requests (80198 req/s)
#Latency:
#	AVG - 26 us
#	99.9p - 464 us
#	max - 42912 us
(run_workload,269) [ 57891ms] YCSB G - Zipf - 10000000 requests (172736 req/s)
#Latency:
#	AVG - 20429 us
#	99.9p - 65687 us
#	max - 79793 us
# Configuration:
# 	Page cache size: 30 GB
# 	Workers: 60 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (100000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,36) [  1628ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 3732630
[SLAB WORKER 1] tid 3732631
[SLAB WORKER 2] tid 3732632
[SLAB WORKER 5] tid 3732635
[SLAB WORKER 3] tid 3732633
[SLAB WORKER 6] tid 3732636
[SLAB WORKER 7] tid 3732637
[SLAB WORKER 4] tid 3732634
[SLAB WORKER 8] tid 3732638
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 9] tid 3732639
#Reserving memory for page cache...
[SLAB WORKER 10] tid 3732640
[SLAB WORKER 11] tid 3732641
[SLAB WORKER 12] tid 3732642
[SLAB WORKER 13] tid 3732643
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 14] tid 3732644
[SLAB WORKER 15] tid 3732645
[SLAB WORKER 16] tid 3732646
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 17] tid 3732647
[SLAB WORKER 18] tid 3732648
#Reserving memory for page cache...
[SLAB WORKER 19] tid 3732649
[SLAB WORKER 20] tid 3732650
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 21] tid 3732651
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 22] tid 3732652
#Reserving memory for page cache...
[SLAB WORKER 23] tid 3732653
[SLAB WORKER 24] tid 3732654
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 25] tid 3732655
#Reserving memory for page cache...
[SLAB WORKER 26] tid 3732656
[SLAB WORKER 27] tid 3732657
[SLAB WORKER 28] tid 3732658
#Reserving memory for page cache...
[SLAB WORKER 29] tid 3732659
[SLAB WORKER 30] tid 3732660
#Reserving memory for page cache...
[SLAB WORKER 31] tid 3732661
#Reserving memory for page cache...
[SLAB WORKER 32] tid 3732662
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 33] tid 3732663
[SLAB WORKER 34] tid 3732664
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 35] tid 3732665
#Reserving memory for page cache...
[SLAB WORKER 36] tid 3732666
#Reserving memory for page cache...
[SLAB WORKER 37] tid 3732667
#Reserving memory for page cache...
[SLAB WORKER 38] tid 3732668
#Reserving memory for page cache...
[SLAB WORKER 39] tid 3732669
#Reserving memory for page cache...
[SLAB WORKER 40] tid 3732670
#Reserving memory for page cache...
[SLAB WORKER 41] tid 3732671
#Reserving memory for page cache...
[SLAB WORKER 42] tid 3732672
#Reserving memory for page cache...
[SLAB WORKER 43] tid 3732673
[SLAB WORKER 44] tid 3732674
#Reserving memory for page cache...
[SLAB WORKER 45] tid 3732675
[SLAB WORKER 46] tid 3732676
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 47] tid 3732677
#Reserving memory for page cache...
[SLAB WORKER 48] tid 3732678
[SLAB WORKER 49] tid 3732679
#Reserving memory for page cache...
[SLAB WORKER 50] tid 3732680
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 51] tid 3732681
#Reserving memory for page cache...
[SLAB WORKER 52] tid 3732682
#Reserving memory for page cache...
[SLAB WORKER 53] tid 3732683
#Reserving memory for page cache...
[SLAB WORKER 54] tid 3732684
#Reserving memory for page cache...
[SLAB WORKER 55] tid 3732685
[SLAB WORKER 56] tid 3732686
[SLAB WORKER 57] tid 3732687
#Reserving memory for page cache...
#Reserving memory for page cache...
#Reserving memory for page cache...
[SLAB WORKER 58] tid 3732688
#Reserving memory for page cache...
[SLAB WORKER 59] tid 3732689
#Reserving memory for page cache...
(page_cache_init,29) [  1053ms] Page cache initialization
(page_cache_init,29) [  1082ms] Page cache initialization
(page_cache_init,29) [  1136ms] Page cache initialization
(page_cache_init,29) [  1173ms] Page cache initialization
(page_cache_init,29) [  1414ms] Page cache initialization
(page_cache_init,29) [  1421ms] Page cache initialization
(page_cache_init,29) [  1426ms] Page cache initialization
(page_cache_init,29) [  1425ms] Page cache initialization
(page_cache_init,29) [  1419ms] Page cache initialization
(page_cache_init,29) [  1431ms] Page cache initialization
(page_cache_init,29) [  1434ms] Page cache initialization
(page_cache_init,29) [  1439ms] Page cache initialization
(page_cache_init,29) [  1425ms] Page cache initialization
(page_cache_init,29) [  1443ms] Page cache initialization
(page_cache_init,29) [  1430ms] Page cache initialization
(page_cache_init,29) [  1430ms] Page cache initialization
(page_cache_init,29) [  1436ms] Page cache initialization
(page_cache_init,29) [  1434ms] Page cache initialization
(page_cache_init,29) [  1438ms] Page cache initialization
(page_cache_init,29) [  1442ms] Page cache initialization
(page_cache_init,29) [  1456ms] Page cache initialization
(page_cache_init,29) [  1462ms] Page cache initialization
(page_cache_init,29) [  1462ms] Page cache initialization
(page_cache_init,29) [  1462ms] Page cache initialization
(page_cache_init,29) [  1454ms] Page cache initialization
(page_cache_init,29) [  1453ms] Page cache initialization
(page_cache_init,29) [  1456ms] Page cache initialization
(page_cache_init,29) [  1460ms] Page cache initialization
(page_cache_init,29) [  1719ms] Page cache initialization
(page_cache_init,29) [  1721ms] Page cache initialization
(page_cache_init,29) [  1772ms] Page cache initialization
(page_cache_init,29) [  1771ms] Page cache initialization
(page_cache_init,29) [  1773ms] Page cache initialization
(page_cache_init,29) [  1774ms] Page cache initialization
(page_cache_init,29) [  1766ms] Page cache initialization
(page_cache_init,29) [  1776ms] Page cache initialization
(page_cache_init,29) [  1777ms] Page cache initialization
(page_cache_init,29) [  1778ms] Page cache initialization
(page_cache_init,29) [  1772ms] Page cache initialization
(page_cache_init,29) [  1780ms] Page cache initialization
(page_cache_init,29) [  1777ms] Page cache initialization
(page_cache_init,29) [  1774ms] Page cache initialization
(page_cache_init,29) [  1774ms] Page cache initialization
(page_cache_init,29) [  1782ms] Page cache initialization
(page_cache_init,29) [  1784ms] Page cache initialization
(page_cache_init,29) [  1784ms] Page cache initialization
(page_cache_init,29) [  1775ms] Page cache initialization
(page_cache_init,29) [  1778ms] Page cache initialization
(page_cache_init,29) [  1776ms] Page cache initialization
(page_cache_init,29) [  1786ms] Page cache initialization
(page_cache_init,29) [  1788ms] Page cache initialization
(page_cache_init,29) [  1783ms] Page cache initialization
(page_cache_init,29) [  1779ms] Page cache initialization
(page_cache_init,29) [  1782ms] Page cache initialization
(page_cache_init,29) [  1789ms] Page cache initialization
(page_cache_init,29) [  1785ms] Page cache initialization
(page_cache_init,29) [  1790ms] Page cache initialization
(page_cache_init,29) [  1783ms] Page cache initialization
(page_cache_init,29) [  1788ms] Page cache initialization
(page_cache_init,29) [  1788ms] Page cache initialization
(main,41) [  1826ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [ 15020ms] Big array of random positions
(repopulate_db,149) [182898ms] Repopulating 100000000 elements (546751 req/s)
(run_workload,269) [ 32086ms] YCSB A - Zipf - 10000000 requests (311660 req/s)
#Latency:
#	AVG - 11150 us
#	99.9p - 47372 us
#	max - 79099 us
(run_workload,269) [  6571ms] YCSB B - Zipf - 10000000 requests (1521651 req/s)
#Latency:
#	AVG - 665 us
#	99.9p - 6791 us
#	max - 15150 us
(run_workload,269) [  5663ms] YCSB C - Zipf - 10000000 requests (1765551 req/s)
#Latency:
#	AVG - 94 us
#	99.9p - 2520 us
#	max - 7304 us
(run_workload,269) [  6461ms] YCSB D - Zipf - 10000000 requests (1547723 req/s)
#Latency:
#	AVG - 624 us
#	99.9p - 4573 us
#	max - 11654 us
(run_workload,269) [124829ms] YCSB F - Zipf - 10000000 requests (80108 req/s)
#Latency:
#	AVG - 32 us
#	99.9p - 620 us
#	max - 62489 us
(run_workload,269) [ 57515ms] YCSB G - Zipf - 10000000 requests (173866 req/s)
#Latency:
#	AVG - 26646 us
#	99.9p - 105742 us
#	max - 151591 us
